# LegalZoom

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/Log/: log
src/main/java/com/legalzoom/accountoverview/: AccountOverviewBeginanewOrderTest.java  AccountOverviewEditOptionTest.java  AccountOverviewHelpSearchLink.java  AccountOverviewNewConsultation.java  AccountOverviewSignUpNewsletter.java  (+1 more)
src/main/resources/: ObjectRepository.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Verify AccountOverviewBeginanewOrder .html  Verify AccountOverviewBeginanewOrder .xml  Verify AccountOverviewEditOption.html  Verify AccountOverviewEditOption.xml  Verify AccountOverviewHelpSearchLink.html  Verify AccountOverviewHelpSearchLink.xml  Verify AccountOverviewNewConsultation.html  Verify AccountOverviewNewConsultation.xml  Verify AccountOverviewSignUpNewsletter .html  Verify AccountOverviewSignUpNewsletter .xml  Verify LegalZoomHomePageTest.html  Verify LegalZoomHomePageTest.xml  Verify LegalZoomSignInTest.html  Verify LegalZoomSignInTest.xml  Verify LegalZoomSignUp.html  Verify LegalZoomSignUp.xml  testng-failed.xml
test-output/junitreports/: TEST-com.legalzoom.accountoverview.AccountOverviewBeginanewOrder.xml  TEST-com.legalzoom.accountoverview.AccountOverviewEditOption.xml  TEST-com.legalzoom.accountoverview.AccountOverviewEditOptionTest.xml  TEST-com.legalzoom.accountoverview.AccountOverviewHelpSearchLink.xml  TEST-com.legalzoom.accountoverview.AccountOverviewNewConsultation.xml  TEST-com.legalzoom.accountoverview.AccountOverviewSignUpNewsletter.xml  TEST-com.legalzoom.hometest.HomePageSigninTest.xml  TEST-com.legalzoom.hometest.HomePageTitleCheck.xml  TEST-com.legalzoom.hometest.LegalZoomHomePageTest.xml  TEST-com.legalzoom.hometest.LegalZoomSignInTest.xml  TEST-com.legalzoom.hometest.LegalZoomSignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Verify AccountOverviewNewConsultation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
