url=https://www.legalzoom.com/country/in?kid=_k_Cj0KCQjwyPbzBRDsARIsAFh15JYqVD6-5xYmqc2_-9sSOybPR48_OBWRijg_JuTUssTW11kWZNRsuZ4aAgguEALw_wcB_k_&utm_source=google&utm_medium=cpc&utm_term=legalzoom&utm_content=358024512236&utm_campaign=Brand%20|%20World&kpid=go_123620407_69768352262_358024512236_kwd-56309041_c&gclid=Cj0KCQjwyPbzBRDsARIsAFh15JYqVD6-5xYmqc2_-9sSOybPR48_OBWRijg_JuTUssTW11kWZNRsuZ4aAgguEALw_wcB
# Legal Zoom Home Page Locators
title=//p[@class='copyright']
myaccount=//a[@title='My Account']
msgclose=//*[contains(text(),'Accept cookies')]
cookies=//button[@id='onetrust-accept-btn-handler']

#login page Legal Zoom
username=nishalodha21@gmail.com
pass=momujjwala6
emailid=//input[@id='signinEmail']
password=//input[@id='signinPassword']
signin=/html[1]/body[1]/div[1]/section[1]/article[1]/form[1]/section[3]/input[1]
incorrectmsg=//p[@id='postBackError']

#LegalZoom MyAccount after valid username and Password
notinterested=//a[@id='not-interested-link']

createnewaccount=//a[@id='toggleFormLink']
createaccount=//h1[@id='CreateAccountLabel']
newcompilesclose=//div[@id='covid-body']//*[local-name()='svg']
closemylo=//img[@id='offer-close']

#Account Overview Page
accountoverview=//h2[contains(text(),'ACCOUNT OVERVIEW')]
welcome=//span[contains(text(),'Welcome,')]
logout=//a[contains(text(),'Log Out')]
edit=//a[contains(text(),'Edit')]
beginneworder=//select[@id='SelectProduct']
getstarted=//a[contains(text(),'Get Started')]
signupnewsletter=//input[@id='sFtrEmail']
searchourknowlege=//a[contains(text(),'Search our knowledge center')]
contact=//a[contains(text(),'Contact information')]
newconsultation=//a[contains(text(),'Schedule a New Consultation')]
talktoanattorney=//a[@id='ctl00_img_AttorneyServices']
dropdown=//select[@id='SelectProduct']
getstarted=//a[contains(text(),'Get Started')]
signupfornewsletter=//input[@id='sFtrEmail']
signupnewsletter=//a[@id='newsletterSignupLink']//p[contains(text(),'Sign Up')]


#Personal information page after Edit click
personal=//div[@class='personalInfoTitle']

# start your business with confidence
headtitle=//h1[@class='home__cta__heading']

#Knowledge Center
knowledgecenter=//h1[@class='heading']